#!/usr/bin/env python

#	Node which searches the camera feed for targets, and reports if they are present
# 	Does not handle the details of navigating to these targets, simply publishes a vector pointing towards the nearest target when it spots one
#	for use by the control node as part of navigation. 

#	This node detects targets through a convolutional neural network as part of the improved vision system. Bounding squares which determine which
#	regions to classify are published by depth_image_clusterer.py, and the weights for the network are generated by generate_neural_network.py 

#	The counterpart to this node in the simple vision system is green_sphere_detector.py

import cv2
import numpy as np
import rospy
import sys
import struct

from project.msg import bounding_squares
from sensor_msgs.msg import PointCloud2, PointField, Image
from geometry_msgs.msg import Vector3
from cv_bridge import CvBridge, CvBridgeError
from keras.models import load_model
from keras.models import Sequential
from keras.models import model_from_json
from keras.layers.convolutional import Conv2D
from keras.layers.convolutional import MaxPooling2D
from keras.layers.core import Activation
from keras.layers.core import Flatten
from keras.layers import Dense

class neuralDetector():
	
	bridge = None					#Converts raw image to cv2 format
	filteredImagePublisher = None 	#ROS publisher for the output image
	
	def __init__(self, namespaceIndex):
		
		#Initiate the ROS node
		rospy.init_node("Green_detector", anonymous=True)
		
		#Define a downsampling factor here, to keep it consistent between the depth and rgb feeds
		self.downsamplingFactor = 0.25
		
		#Instantiate the cv bridge, our subscriber and our publisher
		self.bridge = CvBridge()
		
		#Load in the neural network, which we trained previously from the positive and negative imagesets
		#Begin by loading the structure from a JSON file
		modelJSONFile = open("neuralNetworkStructure.json", "r")
		neuralNetworkJSON = modelJSONFile.read()
		modelJSONFile.close()
		self.neuralNetwork = model_from_json(neuralNetworkJSON)
		
		#Next, load the weights into this structure
		self.neuralNetwork.load_weights("neuralNetworkWeights.h5")

		#Instantiate the infeed storage
		self.depthImagePublished = False
		self.pointsPublished = False
		self.imagePublished = False
		self.boundingSquaresPublished = False
		
		#Create a publisher for the output
		self.labelledImagePublisher = rospy.Publisher("labelled_image", Image, queue_size = 5)
		
		#Read in the raw image data from the kinect
		imageSubscriber = rospy.Subscriber("camera/rgb/image_raw", Image, self.imageCallback)
		depthSubscriber = rospy.Subscriber("camera/depth/image_raw", Image, self.depthCallback)
		pointSubscriber = rospy.Subscriber("camera/depth/points", PointCloud2, self.pointCloudCallback)
		boundingSquaresSubscriber = rospy.Subscriber("boundingSquares", bounding_squares, self.boundingSquaresCallback)
		
		#Start a loop, generating vectors at some frequency
		maxPublishFrequency = 2
		timer = rospy.Rate(maxPublishFrequency)
		
		while not rospy.is_shutdown():
			self.generateVector()
			timer.sleep()

	def pointCloudCallback(self, points):
		#Called when the subscriber receives new data
		# just stores the points so that the required points can be extracted as needed
		self.latestPoints = points
		self.pointsPublished = True
		
	def depthCallback(self, depthImage):
		#Simply converts the depth image and stores it in a variable every time a new one is published
		self.latestDepthImage = depthImage	
		self.depthImagePublished = True

	def imageCallback(self, Image):
		#Called on the image data every time the subscriber reads in new data
		#Simply converts and stores the image
		self.latestImage = Image
		self.imagePublished = True		
	
	def boundingSquaresCallback(self, squares):
		#Called whenever new bounding squares are published,
		# just stores them for use by the main function
		self.latestBoundingSquares = squares
		self.boundingSquaresPublished = True
		
	def detectTargets(self):
		#Publishes an image in which each cluster in has a square drawn around it and is labelled with the likelihood that it's a target
		
		#First we check that all the subscribers have read in some data already:
		allFeedsPublished = self.pointsPublished and self.depthImagePublished and self.imagePublished and self.boundingSquaresPublished
		if allFeedsPublished:
			
			#Store the latest bounding squares message locally so that it doesn't change while we are working with it
			boundingSquares = self.latestBoundingSquares
			
			#If no bounding squares are contained in the message, publish an empty vector
			if boundingSquares.count == 0:
				print "no bounding squares found"
				self.labelledImagePublisher.publish(self.latestImage)
				
			#Otherwise, check the contents of each bounding square against the neural identifier
			else:
				#Begin by converting the image feeds into a usable format
				try:
					#Convert the raw images into a format readable by openCV
					convertedImage = self.bridge.imgmsg_to_cv2(self.latestImage)
					outputImage = convertedImage
					convertedDepthImage = self.bridge.imgmsg_to_cv2(self.latestDepthImage)
					
				except Exception as e:
					print "Unable to convert image message to usable format"
					print e
					
				#Now, for each bounding square in the message - crop out the relevant area from the camera feed
				croppedAreas = np.zeros((boundingSquares.count, 32, 32, 3))
				for i in range(boundingSquares.count):
					
					#Start by calculating the top left index and side lengths for the non-downsampled image feed
					scaledXIndex = int(boundingSquares.left_pixel_indexes[i]/self.downsamplingFactor)
					scaledYIndex = int(boundingSquares.top_pixel_indexes[i]/self.downsamplingFactor)
					scaledSideLength = int(boundingSquares.side_lengths[i]/self.downsamplingFactor)
					
					#TEST CODE - draw a square in the image
					#Top side
					for i in range(scaledSideLength):
						outputImage[i][scaledYIndex][0:] = 255
					#left side
					for i in range(scaledSideLength):
						outputImage[scaledXIndex][i][0:] = 255
					#Right side
					for i in range(scaledSideLength):
						outputImage[i][scaledYIndex+scaledSideLength][0:] = 255
					#Bottom side
					for i in range(scaledSideLength):
						outputImage[scaledXIndex+scaledSideLength][i][0:] = 255
					
					#Now, crop out the relevant area from the image feed
					croppedArea = convertedImage[scaledXIndex:scaledXIndex+scaledSideLength, scaledYIndex:scaledYIndex+scaledSideLength]
					
					#Resize the cropped area to 32x32
					desiredSize = (32,32)
					resizedImage = cv2.resize(croppedArea, desiredSize, interpolation=cv2.INTER_LINEAR)
					
					#Append the resized image to the list we created earlier
					croppedAreas[i] = resizedImage
					
				#Now, having cropped out just the relevant areas we feed the set of images into the classifier
				#First however, rescale pixel values to [0..1] for the network
				croppedAreas = np.array(croppedAreas, dtype="float") / 255.0
				
				#TEST CODE PUBLISH IMAGE WITH SQUARES
				self.labelledImagePublisher.publish(self.bridge.cv2_to_imgmsg(outputImage))
				
				#In the output array from prediction, first value is probability non-target and second value is probability target
				targetProbabilities = self.neuralNetwork.predict(croppedAreas)
					
				#Instantiate some variables for finding the nearest target
				targetDetected = False
				closestTargetIndex = 0
				closestTargetDistance = 999
				closestTargetXCentre = 0
				closestTargetYCentre = 0
				targetDetectionCertaintyThreshold = 0.9
				
				#Compare each potential target with the threshold certainty for acceptance as a target
				#.. of those that cross this threshold, check which one is closest to the TurtleBot
				for i in range(boundingSquares.count):
					
					targetLikelihood = targetProbabilities[i][1]
								
		#If the necessary topics haven't had anything published on them yet, we just publish the standard unmodified image feed
		else:
			self.labelledImagePublisher.publish(self.latestImage)
		
def main(args):
	#If this is the main path, launch an instance
	detector = neuralDetector(args[1])
	
	try:
		rospy.spin()
	except Exception as e:
		print "Exception with rospy.spin()"
		print e
		
if __name__=="__main__":
	main(sys.argv)		
		
		
