// Generated by gencpp from file project/bounding_squares.msg
// DO NOT EDIT!


#ifndef PROJECT_MESSAGE_BOUNDING_SQUARES_H
#define PROJECT_MESSAGE_BOUNDING_SQUARES_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace project
{
template <class ContainerAllocator>
struct bounding_squares_
{
  typedef bounding_squares_<ContainerAllocator> Type;

  bounding_squares_()
    : count(0)
    , side_lengths()
    , top_pixel_indexes()
    , left_pixel_indexes()  {
    }
  bounding_squares_(const ContainerAllocator& _alloc)
    : count(0)
    , side_lengths(_alloc)
    , top_pixel_indexes(_alloc)
    , left_pixel_indexes(_alloc)  {
  (void)_alloc;
    }



   typedef uint8_t _count_type;
  _count_type count;

   typedef std::vector<int16_t, typename ContainerAllocator::template rebind<int16_t>::other >  _side_lengths_type;
  _side_lengths_type side_lengths;

   typedef std::vector<int16_t, typename ContainerAllocator::template rebind<int16_t>::other >  _top_pixel_indexes_type;
  _top_pixel_indexes_type top_pixel_indexes;

   typedef std::vector<int16_t, typename ContainerAllocator::template rebind<int16_t>::other >  _left_pixel_indexes_type;
  _left_pixel_indexes_type left_pixel_indexes;




  typedef boost::shared_ptr< ::project::bounding_squares_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::project::bounding_squares_<ContainerAllocator> const> ConstPtr;

}; // struct bounding_squares_

typedef ::project::bounding_squares_<std::allocator<void> > bounding_squares;

typedef boost::shared_ptr< ::project::bounding_squares > bounding_squaresPtr;
typedef boost::shared_ptr< ::project::bounding_squares const> bounding_squaresConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::project::bounding_squares_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::project::bounding_squares_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace project

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'project': ['/home/csunix/sc14sm/diss_ws/src/project/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::project::bounding_squares_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::project::bounding_squares_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::project::bounding_squares_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::project::bounding_squares_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::project::bounding_squares_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::project::bounding_squares_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::project::bounding_squares_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5479127de4796929bcf44917fbd80689";
  }

  static const char* value(const ::project::bounding_squares_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5479127de4796929ULL;
  static const uint64_t static_value2 = 0xbcf44917fbd80689ULL;
};

template<class ContainerAllocator>
struct DataType< ::project::bounding_squares_<ContainerAllocator> >
{
  static const char* value()
  {
    return "project/bounding_squares";
  }

  static const char* value(const ::project::bounding_squares_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::project::bounding_squares_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8 count					#The number of bounding squares in the message\n\
\n\
int16[] side_lengths		#The side lengths of each bounding square\n\
\n\
int16[] top_pixel_indexes 	#The index of the top edge of the square\n\
\n\
int16[] left_pixel_indexes 	#The index of the left edge of the square\n\
";
  }

  static const char* value(const ::project::bounding_squares_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::project::bounding_squares_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.count);
      stream.next(m.side_lengths);
      stream.next(m.top_pixel_indexes);
      stream.next(m.left_pixel_indexes);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct bounding_squares_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::project::bounding_squares_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::project::bounding_squares_<ContainerAllocator>& v)
  {
    s << indent << "count: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.count);
    s << indent << "side_lengths[]" << std::endl;
    for (size_t i = 0; i < v.side_lengths.size(); ++i)
    {
      s << indent << "  side_lengths[" << i << "]: ";
      Printer<int16_t>::stream(s, indent + "  ", v.side_lengths[i]);
    }
    s << indent << "top_pixel_indexes[]" << std::endl;
    for (size_t i = 0; i < v.top_pixel_indexes.size(); ++i)
    {
      s << indent << "  top_pixel_indexes[" << i << "]: ";
      Printer<int16_t>::stream(s, indent + "  ", v.top_pixel_indexes[i]);
    }
    s << indent << "left_pixel_indexes[]" << std::endl;
    for (size_t i = 0; i < v.left_pixel_indexes.size(); ++i)
    {
      s << indent << "  left_pixel_indexes[" << i << "]: ";
      Printer<int16_t>::stream(s, indent + "  ", v.left_pixel_indexes[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // PROJECT_MESSAGE_BOUNDING_SQUARES_H
