#!/usr/bin/env python

#	Node which subscribes to a topic publishing a single channel image, then calculates the centroid of all the pixels in the image
#	and publishes a unit vector pointing directly to this pixel from the turtlebots perspective
#	Assumes the image is read from a kinect camera (uses FOV data that may not apply to other cameras).

#	Roughly emulates the behaviour of a Braitenberg vehicle, which navigates towards light sources through sensors connected to the 
#	motors of its rear wheels. Rather than directly affecting wheel speeds, we publish a vector here so that the output can be 
#	easily fitted into the modular movement system.

#	This node is used as part of the reactive search strategy, and in general can be thought of as pointing the system in the rough
#	direction of any targets in the camera feed. It should be noted that the exact details of the single channel image this node
#	relies on are dependent on the vision system being used. In the simple vision system, this feed is simply a green thresholded image
#	so any region that is green in the RGB feed has a value of 255. In the improved vision system, the feed is generated by 
#	neural_target_mask.py by identifying regions of interest through a hough transform, and feeding them into a neural network 
#	for classification.


import math 
import rospy
import sys

from sensor_msgs.msg import Image
from geometry_msgs.msg import  Vector3
from cv_bridge import CvBridge, CvBridgeError

class centroid_vector_node():

	def __init__(self):
		
		#Initiate the ros node
		rospy.init_node("centroid_calculator", anonymous=True)
		
		#Define a publisher for output
		self.vectorPublisher = rospy.Publisher("centroid_vector", Vector3, queue_size=5)
		
		#Create a bridge to convert messages to opencv format
		self.bridge = CvBridge()
		
		#Create a subscriber to read in the image
		imageSubscriber = rospy.Subscriber("targetMaskedImage", Image, self.imageCallback)
		self.imageReceived = False
		
		#Repeatedly publish vectors at some maximum frequency
		maxUpdateFrequency = 4
		updateTimer = rospy.Rate(maxUpdateFrequency)
		while not rospy.is_shutdown():
			self.publishVector()
			updateTimer.sleep()
			
	def imageCallback(self, imageMessage):
		#Simply store the image for now
		self.imageReceived = True
		self.latestImageMessage = imageMessage
		
	def publishVector(self):
		#Publish a single vector
		
		#First check some image has been published
		if self.imageReceived:
			
			#Now store the latest image so it doesn't change while we are using it
			imageMessage = self.latestImageMessage
			
			#Begin by converting the image to a form usable by openCV
			try:
				imageConverted = self.bridge.imgmsg_to_cv2(imageMessage)
			except Exception as e:
				print "Centroid calculator unable to convert image to openCV format.", e
			
			
			#Look through the image in columns at a time for efficiency, since we don't care about the location of each pixel within a column anyway
			currentCentroidXVal = imageMessage.width/2
			runningTotalIntensities = 0
			
			for columnXVal in range(imageMessage.width):	#For some reason the height and width fields in the published messages are switched
				
				#Sum up all the intensities in this column
				columnIntensitiesTotal = 0
				for pixel in range(imageMessage.height):
					columnIntensitiesTotal += imageConverted[pixel][columnXVal]
					
				#If the column contains non-black pixels, adjust the centroid to account for that and adjust the total intensities
				if columnIntensitiesTotal != 0:
					newCentroidXVal = ((currentCentroidXVal*runningTotalIntensities)+(columnXVal*columnIntensitiesTotal))/(runningTotalIntensities+columnIntensitiesTotal)
					runningTotalIntensities += columnIntensitiesTotal
					currentCentroidXVal = newCentroidXVal
					
			#Having found the x value of the centroid of all the non-black pixels in the image we calculate the angle this makes with the turtlebots forward direction
			# we can find this easily from the kinect camera field of view and image width		
			kinectFOV = math.pi/3
			imageWidth = imageConverted.shape[1]
			
			angleFromAxis = ((currentCentroidXVal - (imageWidth/2.0))/imageWidth)*kinectFOV
			
			#We now generate a vector of unit length, pointing directly at the centroid of the non-black pixels
			outputVector = Vector3()
			outputVector.x = math.cos(-angleFromAxis)	#Angle is given in degrees clockwise from centre so we make it negative
			outputVector.y = math.sin(-angleFromAxis)
			
			#Publish the vector
			self.vectorPublisher.publish(outputVector)
		
def main(args):
	#If this is the main path, launch an instance
	centroidVect = centroid_vector_node()
	
	try:
		rospy.spin()
	except Exception as e:
		print "Exception with rospy.spin()"
		print e
		
if __name__=="__main__":
	main(sys.argv)		
